<Properties StartupConfiguration="{99B1D48A-B8D2-29AE-2F4B-330218B31445}|">
  <MonoDevelop.Ide.ItemProperties.BowlMaster PreferredExecutionTarget="Unity.Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreMaster.cs">
    <Files>
      <File FileName="Assets/Scripts/ActionMaster.cs" Line="23" Column="12" />
      <File FileName="Assets/Scripts/BallDragLaunch.cs" Line="49" Column="10" />
      <File FileName="Assets/Scripts/Ball.cs" Line="57" Column="50" />
      <File FileName="Assets/Scripts/BowlingPin.cs" Line="46" Column="13" />
      <File FileName="Assets/Scripts/PinSetter.cs" Line="31" Column="5" />
      <File FileName="Assets/Scripts/PinCounter.cs" Line="93" Column="9" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="30" Column="22" />
      <File FileName="Assets/Editor/ScoreMasterTests.cs" Line="11" Column="27" />
      <File FileName="Assets/Scripts/ScoreMaster.cs" Line="20" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>